C:\Users\alejo\source\repos\TP_SIM_01\TP_SIM_01\bin\Debug\TP_SIM_01.exe.config
C:\Users\alejo\source\repos\TP_SIM_01\TP_SIM_01\bin\Debug\TP_SIM_01.exe
C:\Users\alejo\source\repos\TP_SIM_01\TP_SIM_01\bin\Debug\TP_SIM_01.pdb
C:\Users\alejo\source\repos\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.csproj.AssemblyReference.cache
C:\Users\alejo\source\repos\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.Form1.resources
C:\Users\alejo\source\repos\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.Menu.resources
C:\Users\alejo\source\repos\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.Properties.Resources.resources
C:\Users\alejo\source\repos\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.csproj.GenerateResource.cache
C:\Users\alejo\source\repos\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.csproj.CoreCompileInputs.cache
C:\Users\alejo\source\repos\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.exe
C:\Users\alejo\source\repos\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.pdb
C:\Users\alejo\source\repos\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.Form2.resources
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\bin\Debug\TP_SIM_01.exe.config
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\bin\Debug\TP_SIM_01.exe
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\bin\Debug\TP_SIM_01.pdb
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.csproj.AssemblyReference.cache
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.Form1.resources
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.Form2.resources
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.Grafico.resources
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.Menu.resources
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.Properties.Resources.resources
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.csproj.GenerateResource.cache
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.csproj.CoreCompileInputs.cache
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.exe
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.pdb
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.FromLenguaje.resources
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\bin\Debug\MathNet.Numerics.dll
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\bin\Debug\MathNet.Numerics.xml
C:\Users\alejo\OneDrive\Documentos\GitHub\SimulacionTP\TP_SIM_01\TP_SIM_01\obj\Debug\TP_SIM_01.csproj.CopyComplete
